info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="menu_button.png"
chars count=255
char id=9    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=24    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=34    y=5    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=47    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=58    y=5    width=3    height=23    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=61    y=5    width=5    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=66    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=72    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=80    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=88    y=5    width=2    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=90    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=96    y=5    width=2    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=98    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=106    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=116    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=122    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=130    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=138    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=148    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=157    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=165    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=174    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=183    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=192    y=5    width=2    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=194    y=5    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=197    y=5    width=5    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=61    x=202    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=208    y=5    width=5    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=213    y=5    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=220    y=5    width=14    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=234    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=245    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=0    y=28    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=9    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=20    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=28    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=38    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=49    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=60    y=28    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=68    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=78    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=87    y=28    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=94    y=28    width=14    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=108    y=28    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=121    y=28    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=133    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=141    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=155    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=165    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=175    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=186    y=28    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=198    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=207    y=28    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=224    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=235    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=0    y=51    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=11    y=51    width=5    height=23    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=16    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=23    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=29    y=51    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=35    y=51    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=46    y=51    width=3    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=49    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=57    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=66    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=74    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=83    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=90    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=98    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=106    y=51    width=9    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=115    y=51    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=118    y=51    width=7    height=23    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=125    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=132    y=51    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=135    y=51    width=12    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=147    y=51    width=9    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=156    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=163    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=171    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=179    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=186    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=193    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=200    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=208    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=215    y=51    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=225    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=233    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=242    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=249    y=51    width=5    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=0    y=74    width=3    height=23    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=3    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=10    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=19    y=74    width=0    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=19    y=74    width=3    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=22    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=31    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=43    y=74    width=10    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=53    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=62    y=74    width=3    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=65    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=74    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=80    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=92    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=98    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=107    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=115    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=121    y=74    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=132    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=143    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=150    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=158    y=74    width=5    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=163    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=169    y=74    width=4    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=173    y=74    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=183    y=74    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=193    y=74    width=2    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=195    y=74    width=5    height=23    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=200    y=74    width=5    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=205    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=212    y=74    width=9    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=221    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=230    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=239    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=247    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=0    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=11    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=22    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=33    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=44    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=55    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=66    y=97    width=18    height=23    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=84    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=94    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=102    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=110    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=118    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=126    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=134    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=142    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=150    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=158    y=97    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=170    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=183    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=195    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=207    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=219    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=231    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=243    y=97    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=0    y=120    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=12    y=120    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=24    y=120    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=36    y=120    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=48    y=120    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=60    y=120    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=71    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=80    y=120    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=87    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=95    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=103    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=111    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=119    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=127    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=135    y=120    width=13    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=148    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=155    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=162    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=169    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=176    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=183    y=120    width=4    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=187    y=120    width=4    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=191    y=120    width=6    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=197    y=120    width=6    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=203    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=211    y=120    width=9    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=220    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=227    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=234    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=241    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=248    y=120    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=0    y=143    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=7    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=15    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=23    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=31    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=39    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=47    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=56    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=65    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=74    y=143    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
